PORT=5000
MONGO_URI=mongodb+srv://naman23julyjain:r418D4ucMscN6gwQ@cluster0.m3ha9a0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwt
REDIS_URL=redis://localhost:6379
OPENROUTER_API_KEY=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
